# SparkDL

./: .gitignore  Readme.md  pom.xml
Spark1X/: pom.xml
Spark2X/: pom.xml
Spark2X/src/main/scala/: ImageTransformerExample.scala
Spark2X/src/main/scala/org/apache/spark/ml/image/: MLExample.scala
Spark2X/src/main/scala/org/apache/spark/ml/image/DFInterface/: BGRImageReader.scala  CustomClassTest.scala  ImageReader.scala  ImageTransformer.scala
Spark2X/src/test/scala/org/apache/spark/ml/image/DFInterface/: ImageReaderSpec.scala  ImageTransformerSpec.scala
Spark2X/src/test/scala/org/apache/spark/ml/image/DFInterface/testUtil/: BGRImage.scala  BGRImageReader2.scala  BGRImageToArray.scala  Cropper.scala
bak/: BGRImageNormalizerModel.scala  BGRImageReader.scala  Cropper.scala  MLExample$.java  design.md
bak/image/: JVMExample.scala  MLExample.scala  MLlibExample.scala
bak/image/DFInterface/: BGRImageNormalizerModel.scala  Cropper.scala  ImageReader.scala
bak/image/core/: BGRImageNormalizer.scala  ReadImageUtil.scala  TransformStep.scala
core/: pom.xml
core/src/main/scala/org/apache/spark/ml/image/core/: BGRImageNormalizer.scala  BGRToRGB.scala  Brightness.scala  BytesToMat.scala  Cropper.scala  Flip.scala  Hue.scala  ImageData.scala  MatToFloats.scala  ProcessStep.scala  ReadImageUtil.scala  Resize.scala  TransformStep.scala  cMat.scala
core/src/test/scala/: ReadImageSpec.scala
opencv-analytics/: pom.xml
opencv-analytics/src/main/java/com/intel/analytics/: OpenCV.java
